# jwt

./: .project  pom.xml
src/main/java/br/com/cunha/serra/conf/: AppWebConfiguration.java  CORSFilter.java  CustomBasicAuthenticationEntryPoint.java  JPAConfiguration.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java  TokenAuthenticationService.java
src/main/java/br/com/cunha/serra/controllers/: AuthController.java  HomeController.java  ProdutosController.java
src/main/java/br/com/cunha/serra/daos/: ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/cunha/serra/models/: AccountCredentials.java  BookType.java  Preco.java  Produto.java  Role.java  Usuario.java
src/main/java/br/com/cunha/serra/viewresolver/: CustomXMLViewResolver.java  JsonViewResolver.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello-world.jsp
src/main/webapp/WEB-INF/views/produtos/: form.jsp
